# policy-engine

./: .gitignore  README.md
.github/actions/build-and-package/: action.yml
.github/actions/build-and-package/versioning/fetch/: action.yml
.github/actions/build-and-package/versioning/generate-tag/: action.yml
.github/actions/build-and-package/versioning/get-release-type/: action.yml
.github/actions/build-and-package/versioning/update/: action.yml
.github/actions/execute-remote-command/: Dockerfile  action.yml  entrypoint.sh
.github/actions/sftp-to-remote/: Dockerfile  action.yml  entrypoint.sh
.github/actions/utils/dump-context/: action.yml
.github/workflows/: build-and-deploy-api-package.yml  build-and-deploy-ui-package.yml  create-api-package.yml  delete-workflow-run-results.yml
docker/concourse/: docker-compose.yml  sample.env
docker/concourse/certs/: localhost.crt  localhost.key
docker/concourse/concourse-keys/: generate.sh
docker/concourse/keys/worker/: .gitignore
docker/concourse/notes/: running-concourse.md
docker/keycloak/: docker-compose.yml  initdb.sql  policy-engine-realm.json  sample.env  sample.env.from_keycloak_docs
docker/keycloak/certs/: localhost.key
docker/policy-engine-api/app/: docker-compose.yml
docker/policy-engine-api/db/: docker-compose.yml
docker/policy-engine-db/: docker-compose.yml  sample.env
docker/policy-engine/api/: docker-compose.yml  sample.env
docker/policy-engine/db/: sample.env
docker/policy-engine/ui/: docker-compose.yml  keycloak.der  keystore.jks  sample.env
docker/policy-engine/ui/SSLPoke/: ssl-poke.md
docker/policy-engine/ui/certs/: keycloak.p12  localhost.p12  zonesoft.dev.crt
docker/policy-engine/ui/certs/cacert/: localhost.crt
docker/tryout-db/: 2023-10-17-0635.sql  docker-compose.yml  sample.env  tryout-db.sql
documentation/: policy-engine.drawio  versioning-instructions-when-merging.md
documentation/keycloak-integration/: keycloak-integration.drawio  keycloak-integration.md
documentation/keycloak-integration/generating-self-signed-certificate/: keycloak-cert.config
policy-engine-modules/: pom.xml
policy-engine-modules/policy-engine-api/: pom.xml
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/configurations/: WebConfig.java
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/controllers/: AssetTypeController.java  AttributeController.java  PolicyController.java
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/entities/: AssetType.java  Attribute.java  Policy.java
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/entities/wrappers/: Identifier.java  IdentifierBuilder.java_DISABLED  IdentifierWrapper.java  SimpleFacade.java  SimpleFacadeWrapper.java
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/repositories/: AssetTypeRepository.java  AttributeRepository.java  PolicyRepository.java
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/services/: AssetTypeService.java  AttributeService.java  PolicyService.java
policy-engine-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/utilities/: DeserialiseJsonToMap.java  ToStringBuilder.java  ToStringBuilder.java_DISABLED  ToStringHelper.java  java-functional-interfaces.md
policy-engine-modules/policy-engine-api/src/main/resources/: application.properties  logback.xml
policy-engine-modules/policy-engine-api/src/test/java/com/zonesoft/policyengine/api/: PolicyEngineApiAppTests.java
policy-engine-modules/policy-engine-api/src/test/java/com/zonesoft/policyengine/api/repositories/: AbstractMySqlContainer.java  AbstractRepositoryTest.java  AssetTypeRepositoryTest.java  AttributeRepositoryTest.java  PolicyRepositoryTest.java
policy-engine-modules/policy-engine-api/src/test/java/com/zonesoft/policyengine/api/utilities/: ToStringBuilderTest.java  ToStringBuilderTest.java_DISABLED  ToStringHelperTest.java
policy-engine-modules/policy-engine-api/src/test/java/com/zonesoft/tryouts/flatmap/: FlatMapTryout.java
policy-engine-modules/policy-engine-api/src/test/java/com/zonesoft/tryouts/jdbc_template/: ExampleUsingJdbcTemplate.java
policy-engine-modules/policy-engine-api/src/test/java/com/zonesoft/tryouts/json_serialisation/: ExampleChild.java  ExampleParent.java  SerialisationTryout.java
policy-engine-modules/policy-engine-api/src/test/resources/: test-application.properties  version.txt
policy-engine-modules/policy-engine-api/src/test/resources/db/: initialise-policy-engine-db.sql
policy-engine-modules/policy-engine-ui/: pom.xml
policy-engine-modules/policy-engine-ui/frontend/: package-lock.json  package.json  sample.env
policy-engine-modules/policy-engine-ui/frontend/src/: App.js  Home.js  index.js  logging.configs.js
policy-engine-modules/policy-engine-ui/frontend/src/asset-types/: AssetTypes.js  DataService.js
policy-engine-modules/policy-engine-ui/frontend/src/attributes/: Attributes.js
policy-engine-modules/policy-engine-ui/frontend/src/configurations/: ApiClientConfigsClass.js
sb-modules/: pom.xml
sb-modules/policy-engine-api/: pom.xml
sb-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/: PolicyEngineApiApp.java
sb-modules/policy-engine-api/src/main/java/com/zonesoft/policyengine/api/controllers/: HelloController.java
sb-modules/policy-engine-api/src/main/resources/: application.properties
sb-modules/policy-engine-api/src/test/java/com/zonesoft/policyengine/api/: PolicyEngineApiAppTests.java
sb-modules/policy-engine-ui/: pom.xml
sb-modules/policy-engine-ui/frontend/: package.json
sb-modules/policy-engine-ui/frontend/src/: App.js  Home.js  index.js
sb-modules/policy-engine-ui/src/main/java/com/zonesoft/policyengine/ui/: PolicyEngineUIApp.java
sb-modules/policy-engine-ui/src/main/resources/: application.properties
sb-modules/policy-engine-ui/src/main/resources/static/: index.html
(+75 files in other folders)
