############################################################################################
### Notes
############################################################################################
# Update this file with configurations appropriate for the host where KeyCloak is to be
# deployed. Once updated, rename it to '.env.keycloak' and save it in the same folder where 
# the 'docker-compose.yml' file will be copied on the host.
#
#
# The '.env.keycloak' configurations are referenced by the 'docker-compose.yml' file to 
# orchestrate the setup and start of KeyCloak and it's dependencies in containers using 
# docker compose
#




############################################################################################
### MySql Configuration
############################################################################################
MYSQL_ROOT_PASSWORD=<db root password>
MYSQL_DATABASE=<name of db to be used by KeyCloak>
MYSQL_USER=<service account username to be used by KeyCloak to connect to db>
MYSQL_PASSWORD=<service account password to be used by KeyCloak to connect to db>


############################################################################################
### KeyCloak Configuration
############################################################################################
KC_HTTPS_CERTIFICATE_FILE=<path to certificate file eg '/srv/certs/localhost.crt'>
KC_HTTPS_CERTIFICATE_KEY_FILE=<path to certificate-key file eg '/srv/certs/localhost.key'>
KC_DB=<type of datastore to be used by KeyCloak and must be kept as 'mysql'>
KC_DB_URL_HOST=<hostname, ip-address, docker-service-name etc of db-host>
KC_DB_URL_DATABASE=<name of db used by KeyCloak. Same as MYSQL_DATABASE>
KC_DB_USERNAME=<Username used by KeyCloak to connect to db. Same as MYSQL_USER>
KC_DB_PASSWORD=<Password used by KeyCloak to connect to db. Same as MYSQL_PASSWORD>
KC_HOSTNAME=<hostname, ip-address etc of KeyCloak server>
KEYCLOAK_ADMIN=<KeyCloak admin account used to manage provisioning and setup on KeyCloak via UI>
KEYCLOAK_ADMIN_PASSWORD=<KeyCloak admin account password>