MYSQL_ROOT_PASSWORD=theRootPassword
MYSQL_DATABASE=kc_db
MYSQL_USER=kc_app
MYSQL_PASSWORD=KeycloakAppP*55w0rd
MYSQL_TCP_PORT=3333
MYSQL_DB_INIT_SCRIPT=./initdb.sql

KC_DB=mysql
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_DATABASE=kc_db
KC_DB_URL_PORT=3333
KC_DB_USERNAME=kc_app
KC_DB_PASSWORD=KeycloakAppP*55w0rd
KC_HOSTNAME=localhost
KC_DB_DATAFILES_DIR=../../../keycloak-data-files
KC_HTTPS_PORT=4499

################################## Note #########################################
##  If initdb.sql is run it most likely includes setup for KEYCLOAK_ADMIN in which 
##  case the next two configs have no effect
##################################################################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=IAmAnAdmin

HOST_CERTIFICATE_FILE=./certs/localhost.crt
HOST_CERTIFICATE_KEY_FILE=./certs/localhost.key
CERTIFICATE_FILE=/certs/localhost.crt
CERTIFICATE_KEY_FILE=/certs/localhost.key

#HOST_CERTIFICATE_FILE=./certs/fullchain.pem
#HOST_CERTIFICATE_KEY_FILE=./certs/privkey.pem
#CERTIFICATE_FILE=/certs/fullchain.pem
#CERTIFICATE_KEY_FILE=/certs/privkey.pem

#KEYCLOAK_START_COMMAND=--verbose start --hostname-port=${KC_HTTPS_PORT}
KEYCLOAK_START_COMMAND=--verbose start-dev --hostname-port=${KC_HTTPS_PORT}