MYSQL_ROOT_PASSWORD=theRootPassword
MYSQL_DATABASE=kc_db
MYSQL_USER=kc_app
MYSQL_PASSWORD=KeycloakAppP*55w0rd
MYSQL_TCP_PORT=3333
KC_DB=mysql
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_DATABASE=kc_db
KC_DB_URL_PORT=3333
KC_DB_USERNAME=kc_app
KC_DB_PASSWORD=KeycloakAppP*55w0rd
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=IAmAnAdmin
KC_DB_DATAFILES_DIR=../../../keycloak-data-files
KC_HTTPS_PORT=4499
HOST_CERTIFICATE_FILE=./localhost.crt
HOST_CERTIFICATE_KEY_FILE=./localhost.key
CERTIFICATE_FILE=/certs/localhost.crt
CERTIFICATE_KEY_FILE=/certs/localhost.key
KEYCLOAK_START_COMMAND=--verbose start-dev

#KEYCLOAK_START_COMMAND=--verbose start --hostname-port=${KC_HTTPS_PORT:-4499}
#HOST_CERTIFICATE_FILE=./certs/fullchain.pem
#HOST_CERTIFICATE_KEY_FILE=./certs/privkey.pem
#CERTIFICATE_FILE=/certs/fullchain.pem
#CERTIFICATE_KEY_FILE=/certs/privkey.pem