HTTP_PORT=1111
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8083
API_CONTEXT_PATH=/policy-engine/api
APP_JAR_FILEPATH=./policy-engine-ui.jar

API_DOCKER_NETWORK=api_policyenginenet
#API_DOCKER_NETWORK=policy-engine-api_policyenginenet