HTTPS_PORT_DEFAULT=9998
DB_HOST_DEFAULT=localhost
DB_PORT_DEFAULT=3311
DB_SCHEMA_DEFAULT=policy_engine_db
#DB_USER_DEFAULT=root
#DB_PASSWORD_DEFAULT=R007Pa55word
DB_USER_DEFAULT=policy_engine_db_user
DB_PASSWORD_DEFAULT=U5erPa55word

SSL_KEY_STORE=classpath:localhost.p12
SSL_KEY_STORE_PASSWORD=alligator*001
SSL_KEY_STORE_TYPE=pkcs12

ALLOWED_ORIGINS_DEFAULT=http://localhost:3000,http://localhost:1111,https://localhost:9999

server.port=${HTTPS_PORT:${HTTPS_PORT_DEFAULT}}

spring.datasource.url=jdbc:mysql://${DB_HOST:${DB_HOST_DEFAULT}}:${DB_PORT:${DB_PORT_DEFAULT}}/${DB_SCHEMA:${DB_SCHEMA_DEFAULT}}?serverTimezone=UTC
spring.datasource.username=${DB_USER:${DB_USER_DEFAULT}}
spring.datasource.password=${DB_PASSWORD:${DB_PASSWORD_DEFAULT}}
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.mvc.dispatch-options-request=true
server.ssl.key-store=${ENV_SSL_KEY_STORE:${SSL_KEY_STORE}}
server.ssl.key-store-password=${ENV_SSL_KEY_STORE_PASSWORD:${SSL_KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_SSL_KEY_STORE_TYPE:${SSL_KEY_STORE_TYPE}}

com.zonesoft.allowed-origins=${ENV_ALLOWED_ORIGINS:${ALLOWED_ORIGINS_DEFAULT}}
