HTTP_PORT_DEFAULT=8083
DB_HOST_DEFAULT=localhost
DB_PORT_DEFAULT=3310
DB_SCHEMA_DEFAULT=tryout-db
DB_USER_DEFAULT=tryout_db_user
DB_PASSWORD_DEFAULT=R007Pa55word

server.port=${HTTP_PORT:${HTTP_PORT_DEFAULT}}


spring.datasource.url=jdbc:mysql://${DB_HOST:${DB_HOST_DEFAULT}}:${DB_PORT:${DB_PORT_DEFAULT}}/${DB_SCHEMA:${DB_SCHEMA_DEFAULT}}?serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER:${DB_USER_DEFAULT}}
spring.datasource.password=${DB_PASSWORD:${DB_PASSWORD_DEFAULT}}