<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zonesoft</groupId>
		<artifactId>policy-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>policy-engine-ui</artifactId>
	<name>policy-engine-ui</name>
	<description>Web User Interface based on ReactJS that consumes the APIs published by the other modules in this project</description>

	<properties>
		<frontend-src-dir>${project.basedir}/frontend</frontend-src-dir>
		<project.build.directory>${project.basedir}/target</project.build.directory>
		<frontend-maven-plugin.version>1.14.0</frontend-maven-plugin.version>
		<node.version>v18.12.1</node.version>
		<nmp.version>9.6.4</nmp.version>
	</properties>
<!--	<dependencies>-->
<!--		<dependency>-->
<!--		        <groupId>com.github.eirslett</groupId>-->
<!--		        <artifactId>frontend-maven-plugin</artifactId>-->
<!--		        <version>${frontend-maven-plugin.version}</version>-->
<!--		</dependency>		-->
<!--	</dependencies>-->

	<build>
		<plugins>
			<plugin>
			
			
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>

				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<workingDirectory>${frontend-src-dir}</workingDirectory>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>

				<executions>

					<execution>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run-script build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<!-- arguments>run-script build</arguments-->
						</configuration>
					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.zonesoft.policyengine.api.PolicyEngineUiApp</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
				    <execution>
				        <goals>
				            <goal>repackage</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>