HTTP_PORT=1111
HTTPS_PORT=9999
HTTP_HOST=localhost
HTTP_PROTOCOL=http
KEYCLOAK_HTTP_PORT=8880
KEYCLOAK_HTTP_HOST=localhost
KEYCLOAK_HTTP_PROTOCOL=http
KEYCLOAK_CLIENT_ID=policy-engine-ui
KEYCLOAK_REALM=policy-engine-realm
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8083
API_CONTEXT_PATH=/policy-engine/api
SSL_KEY_STORE=classpath:localhost.p12
SSL_KEY_STORE_PASSWORD=alligator*001
SSL_KEY_STORE_TYPE=pkcs12

################################################################################################################################
################################################################################################################################
## The configs here are set from values above or from their environment variable equivalents if set. 'ENV_' prefix is used to  # 
## differentiate environment variables from their counterparts above.                                                          #
## It is unlikely that any thing in the sections below would normally need to be changed.                                      #
################################################################################################################################
server.port=${ENV_HTTPS_PORT:${HTTPS_PORT}}
server.http.port=${ENV_HTTP_PORT:${HTTP_PORT}}

server.ssl.key-store=${ENV_SSL_KEY_STORE:${SSL_KEY_STORE}}
server.ssl.key-store-password=${ENV_SSL_KEY_STORE_PASSWORD:${SSL_KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_SSL_KEY_STORE_TYPE:${SSL_KEY_STORE_TYPE}}

com.zonesoft.policy-engine.api.protocol=${REACT_APP_ENV_API_PROTOCOL:${API_PROTOCOL}}
com.zonesoft.policy-engine.api.host=${REACT_APP_ENV_API_HOST:${API_HOST}}
com.zonesoft.policy-engine.api.port=${REACT_APP_ENV_API_PORT:${API_PORT}}
com.zonesoft.policy-engine.api.context-path=${REACT_APP_ENV_API_CONTEXT_PATH:${API_CONTEXT_PATH}}

spring.security.oauth2.client.registration.keycloak.client-id=${ENV_KEYCLOAK_CLIENT_ID:${KEYCLOAK_CLIENT_ID}}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${ENV_HTTP_PROTOCOL:${HTTP_PROTOCOL}}://${ENV_HTTP_HOST:${HTTP_HOST}}:${ENV_HTTP_PORT:${HTTP_PORT}}/login/oauth2/code/${ENV_KEYCLOAK_CLIENT_ID:${KEYCLOAK_CLIENT_ID}}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ENV_KEYCLOAK_HTTP_PROTOCOL:${KEYCLOAK_HTTP_PROTOCOL}}://${ENV_KEYCLOAK_HTTP_HOST:${KEYCLOAK_HTTP_HOST}}:${ENV_KEYCLOAK_HTTP_PORT:${KEYCLOAK_HTTP_PORT}}/realms/${ENV_KEYCLOAK_REALM:${KEYCLOAK_REALM}}