HTTP_PORT=1111
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8083
API_CONTEXT_PATH=/policy-engine/api

################################################################################################################################
################################################################################################################################
## The configs here are set from values above or from their environment variable equivalents if set. 'ENV_' prefix is used to  # 
## differentiate environment variables from their counterparts above.                                                          #
## It is unlikely that any thing in the sections below would normally need to be changed.                                      #
################################################################################################################################
server.port=${ENV_HTTP_PORT:${HTTP_PORT}}

com.zonesoft.policy-engine.api.protocol=${REACT_APP_ENV_API_PROTOCOL:${API_PROTOCOL}}
com.zonesoft.policy-engine.api.host=${REACT_APP_ENV_API_HOST:${API_HOST}}
com.zonesoft.policy-engine.api.port=${REACT_APP_ENV_API_PORT:${API_PORT}}
com.zonesoft.policy-engine.api.context-path=${REACT_APP_ENV_API_CONTEXT_PATH:${API_CONTEXT_PATH}}