HTTPS_PORT=9999
HTTP_HOST=localhost
HTTP_PROTOCOL=https
KEYCLOAK_HTTP_PORT=4499
#KEYCLOAK_HTTP_HOST=localhost
ENV_KEYCLOAK_HTTP_HOST=keycloak-app
KEYCLOAK_HTTP_PROTOCOL=https
KEYCLOAK_CLIENT_ID=policy-engine-ui
KEYCLOAK_REALM=policy-engine-realm
API_PROTOCOL=https
API_HOST=localhost
API_PORT=9998
API_CONTEXT_PATH=/policy-engine/api
KEY_STORE=classpath:keycloak.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

ALLOWED_ORIGINS_DEFAULT=http://localhost:3000,http://localhost:1111,https://localhost:4499

################################################################################################################################
################################################################################################################################
## The configs here are set from values above or from their environment variable equivalents if set. 'ENV_' prefix is used to  # 
## differentiate environment variables from their counterparts above.                                                          #
## It is unlikely that any thing in the sections below would normally need to be changed.                                      #
################################################################################################################################
server.port=${ENV_HTTPS_PORT:${HTTPS_PORT}}
#server.http.port=${ENV_HTTP_PORT:${HTTP_PORT}}

server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}

com.zonesoft.policy-engine.api.protocol=${REACT_APP_ENV_API_PROTOCOL:${API_PROTOCOL}}
com.zonesoft.policy-engine.api.host=${REACT_APP_ENV_API_HOST:${API_HOST}}
com.zonesoft.policy-engine.api.port=${REACT_APP_ENV_API_PORT:${API_PORT}}
com.zonesoft.policy-engine.api.context-path=${REACT_APP_ENV_API_CONTEXT_PATH:${API_CONTEXT_PATH}}

spring.security.oauth2.client.registration.keycloak.client-id=${ENV_KEYCLOAK_CLIENT_ID:${KEYCLOAK_CLIENT_ID}}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${ENV_HTTP_PROTOCOL:${HTTP_PROTOCOL}}://${ENV_HTTP_HOST:${HTTP_HOST}}:${ENV_HTTPS_PORT:${HTTPS_PORT}}/login/oauth2/code/${ENV_KEYCLOAK_CLIENT_ID:${KEYCLOAK_CLIENT_ID}}
#spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:9999/login/oauth2/code/policy-engine-ui
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ENV_KEYCLOAK_HTTP_PROTOCOL:${KEYCLOAK_HTTP_PROTOCOL}}://${ENV_KEYCLOAK_HTTP_HOST:${KEYCLOAK_HTTP_HOST}}:${ENV_KEYCLOAK_HTTP_PORT:${KEYCLOAK_HTTP_PORT}}/realms/${ENV_KEYCLOAK_REALM:${KEYCLOAK_REALM}}
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak-app:4499/realms/policy-engine-realm
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8880

com.zonesoft.allowed-origins=${ENV_ALLOWED_ORIGINS:${ALLOWED_ORIGINS_DEFAULT}}